exec_always --no-startup-id picom --config ~/.config/picom/picom.conf

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Auto start apps
exec --no-startup-id nm-applet
exec --no-startup-id (sleep 5 && ~/bin/wper) &
exec discord &
exec flameshot &
exec ~/bin/temperature &
exec udiskie &
exec greenclip daemon &
exec (sleep 10 && systemctl --user start onedriver@home-gleipnir-onedrive-college.service) &
