exec_always --no-startup-id picom --config ~/.config/picom/picom.conf

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Auto start apps
exec --no-startup-id nm-applet

exec --no-startup-id fcitx5-remote -r
exec --no-startup-id fcitx5 -d --replace
exec --no-startup-id fcitx5-remote -r

exec --no-startup-id (sleep 5 && ~/bin/wper) &

exec (sleep 7 && i3-msg restart) &
exec (sleep 12 && ~/bin/temperature) &
exec (sleep 12 && ~/bin/check_ram) &
exec (sleep 12 && ~/bin/scrcpy_promt) &
exec ~/bin/profile &

exec discord &

exec --no-startup-id (sleep 10 && flameshot) &
exec --no-startup-id udiskie &
exec --no-startup-id greenclip daemon &

exec (sleep 10 && systemctl --user start onedriver@home-gleipnir-onedrive-college.service) &
