# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  tray_output eDP-1-0
  i3bar_command i3bar --transparency
  status_command i3status
  separator_symbol " | "
  strip_workspace_numbers yes
  font pango:Noto Sans Mono CJK JP:Medium 12

  colors {
    background #0000004D
    statusline #F8F8F2
    separator #666666

    #                  border  backgr. text
    focused_workspace  #BD93F9 #BD93F9 #282A36
    active_workspace   #282A36 #5f676a #F8F8F2
    inactive_workspace #282A36 #222222 #888888
    urgent_workspace   #FF5555 #FF5555 #F8F8F2
    binding_mode       #FF5555 #FF5555 #F8F8F2
  }
}
