# Use pactl to adjust volume in PulseAudio.

# PulseAudio keybinds
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Audio player keybinds
bindsym XF86AudioPlay exec --no-startup-id playerctl -p chromium play-pause
bindsym XF86AudioPrev exec --no-startup-id playerctl -p chromium previous
bindsym XF86AudioNext exec --no-startup-id playerctl -p chromium next

# keyboard layout
bindsym Control+Shift+space exec fcitx5-remote -t

# Flameshot
bindsym $mod+Shift+s exec flameshot gui

# YT Music
bindsym $mod+Control+y exec youtube-music

# Kitty
bindsym $mod+Return exec kitty
bindsym $mod+Shift+Escape exec --no-startup-id kitty --class=floating-term -e btop
for_window [class="floating-term"] floating enable, resize set 1000 600, move position center

# Program launcher
bindsym $mod+p exec "rofi -show drun -show-icons -icon-theme 'Papirus'"

# CLipboard
bindsym $mod+Shift+v exec "rofi -modi 'clipboard:greenclip print' -show"
