# Use pactl to adjust volume in PulseAudio.

# PulseAudio keybinds
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Audio player keybinds
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioNext exec --no-startup-id playerctl next


# flameshot
bindsym $mod+Shift+s exec flameshot gui
bindsym $mod+Control+y exec youtube-music


# start a terminal
bindsym $mod+Return exec kitty

# program launcher
bindsym $mod+p exec "rofi -modi drun,run -show drun -show-icons"

bindsym $mod+Shift+v exec "rofi -modi 'clipboard:greenclip print' -show"
