set $rosewater #f5e0dc
set $flamingo #f2cdcd
set $pink #f5c2e7
set $mauve #cba6f7
set $red #f38ba8
set $maroon #eba0ac
set $peach #fab387
set $yellow #f9e2af
set $green #a6e3a1
set $teal #94e2d5
set $sky #89dceb
set $sapphire #74c7ec
set $blue #89b4fa
set $lavender #b4befe
set $text #cdd6f4
set $subtext1 #bac2de
set $subtext0 #a6adc8
set $overlay2 #9399b2
set $overlay1 #7f849c
set $overlay0 #6c7086
set $surface2 #585b70
set $surface1 #45475a
set $surface0 #313244
set $base #1e1e2e
set $mantle #181825
set $crust #11111b
set $base_bar #1e1e2eFF

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:JetBrainsMono Nerd Font Mono:Medium 8

# Inner gaps for all windows: space between two adjacent windows (or split containers).
gaps inner 6

# Outer gaps for all windows: space along the screen edges.
#gaps outer 6

default_border pixel 1
default_floating_border normal 1

# class                  border    backgr text   indicator  child_border
client.focused           $mauve    $mauve $base  $green     $mauve
client.focused_inactive  $surface1 $base  $text  $green     $overlay0
client.unfocused         $base     $base  $text  $green     $overlay0
client.urgent            $peach    $base  $peach $green     $peach
client.placeholder       $overlay0 $base  $text  $green     $overlay0

client.background        $base

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  mode hide
  tray_output primary
  i3bar_command i3bar
  status_command i3status
  separator_symbol " | "
  strip_workspace_numbers yes
  font pango:Noto Sans Mono CJK JP:Medium 10

  colors {
    background $base_bar
    statusline         $text
    focused_statusline $text
    focused_separator  $base

    # target           border bg        text
    focused_workspace  $base  $mauve    $crust
    active_workspace   $base  $surface2 $text
    inactive_workspace $base  $base     $text
    urgent_workspace   $base  $red      $crust
  }
}
