# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:JetBrainsMono Nerd Font Mono:Medium 10

# Inner gaps for all windows: space between two adjacent windows (or split containers).
gaps inner 6

# Outer gaps for all windows: space along the screen edges.
#gaps outer 6

default_border pixel 1
default_floating_border normal 1

# class                 border  backgr. text    indicator child_border
client.focused          #BD93F9 #BD93F9 #F8F8F2 #FF79C6   #BD93F9
client.focused_inactive #BD93F9 #BD93F9 #F8F8F2 #FF79C6   #BD93F9
client.unfocused        #333333 #282A36 #888888 #292d2e   #222222
client.urgent           #2f343a #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #000000 #0c0c0c #F8F8F2 #000000   #0c0c0c

client.background       #F8F8F2
